<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>漩涡鸣人</title>
    <style>
        img {
            max-width: 100%;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#one">个人简介</a></li>
            <li><a href="#Ninjutsu">忍术</a></li>
            <li><a href="#Chakra">查克拉</a></li>
            <li><a href="#ana">忍道</a></li>
            <li><a href="#lift">生平</a></li>
        </ul>
    </nav>
    <h1 id="#one">漩涡鸣人</h1>
    <p>
        うずまきナルト，是日本动漫《火影忍者》的主角，在第四次忍界大战中跟宇智波佐助和春野樱被称为新的三忍，于最终回成为木叶忍者村的第七代火影。
    </p>
    <h2 id="#Ninjutsu">
        忍术
    </h2>
    <a href="./imags/5.jpg" target="_blank"><img width="400" src="./imags/5.jpg" alt="螺旋丸"></a>
    <table>
        <thead>
            <tr>
                <th>擅长</th>
                <th>绝招</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>螺旋丸</td>
                <td>多重影分身术</td>
            </tr>
            <tr>
                <td>大玉螺旋丸</td>
                <td>风遁·螺旋手里剑</td>
                <td>风遁·超大玉螺旋手里剑</td>
            </tr>
            <tr>
                <td>仙人模式</td>
                <td>仙法·风遁·螺旋手里剑</td>
            </tr>
            <tr>
                <td>
                    九尾查克拉模式
                </td>
                <td>尾兽玉</td>
            </tr>
            <tr>
                <td>
                    色诱之术
                </td>
            </tr>

            <tr>
                <td>六道仙人模式</td>
                <td>六道·地爆天星</td>
                <td>六道·超大玉螺旋手里剑</td>
            </tr>
        </tbody>
    </table>
    <h2 id="Chakra">查克拉属性</h2>
    <a href="./imags/3.jpg" target="_blank"><img width="400" src="./imags/3.jpg" alt="封印九尾的八卦封印">
    </a>
    <p>献出高中画的画</p>
    <ul>
        <li>风</li>
        <li>雷</li>
        <li>水</li>
        <li>火</li>
        <li>土</li>
        <li>阳</li>
    </ul>
    <h2 id="ana">名言</h2>
    <a href="./imags/2.2.jpg" target="_blank"><img width="400" src="./imags/2.2.jpg" alt="鸣人说到这就是我的忍道"></a>
    <p>我一向是有话直说 这就是我的忍道</p>
    <p>我可是要成为火影的男人!</p>
    <p>成为火影可是没有任何捷径的</p>
    <p>连自己伙伴都救不了的人，哪能成为火影</p>
    <h2 id="lift">生平</h2>
    <a href="./imags/4.jpg" target="_blank"><img width="400" src="./imags/4.jpg" alt="得到别人认可"></a>
    <p>
        鸣人是个一直想要得到别人认同的孩子。因此，他会在村内大搞恶作剧。他的恶作剧甚至严重到在木叶村的火影颜岩（以现实世界的拉什莫尔山为原型，雕刻着历代火影头像的一块大岩壁）上涂鸦。他向每一位质疑他的人说，总有一天他会登上木叶村第一忍者－－火影的位置。他告诉伊鲁卡（也可说是所有人），他要当上火影（因为他希望周围的人都能认同自己）。鸣人毕业了以后，也还是一直渴望得到人们的认同；是旗木卡卡西口中“意外性第一的忍者”。
    </p>
    <p>
        鸣人初期喜欢同队的春野樱，然而小樱在乎著被鸣人视为竞争对手的宇智波佐助，与此同时他亦受到日向家的长女日向雏田的关注。中忍考试时，心情沮丧的鸣人，在训练场遇到雏田，后来鸣人受到雏田开导后，鸣人对雏田说出“像你这种人，我是很喜欢的。”
    </p>
    <p>
        之后就参加下一场考试。原本鸣人和佐助是既相互竞争、又相互扶持的伙伴，直至佐助经历和我爱罗的决战，为了追求力量决意离开木叶，而春野樱一生一世的的请求拜托鸣人带回佐助，但鸣人没能阻止佐助离去而感到自责。直到身为同门师兄的晓成员
    </p>
    <p>
        佩恩进攻木叶后，鸣人才亲耳听见雏田的告白，在历经四次忍界大战后，《THE LAST》中，鸣人查觉到对雏田的情感，而成为相互勉励彼此的伴侣。
    </p>
</body>

</html>